I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 118: expected a keyword argument, colon, or end of line.
    image ryugaru_sprite = ConditionSwitch(
                         ^
                "ryugaru_dir == 'down'", "ryugaru_down",
                "ryugaru_dir == 'up'", "ryugaru_up",
                "ryugaru_dir == 'left'", "ryugaru_left",
                "ryugaru_dir == 'right'", "ryugaru_right"
            )

Ren'Py Version: Ren'Py 8.3.7.25031702
Fri Jul 25 20:42:32 2025
