I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 69, in prepare_screen
    screen combat_screen():
  File "game/script.rpy", line 69, in prepare
    screen combat_screen():
  File "game/script.rpy", line 70, in prepare
    fixed:
  File "game/script.rpy", line 70, in prepare
    fixed:
  File "game/script.rpy", line 73, in prepare
    add (
SyntaxError: invalid syntax (game/script.rpy, line 75)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.3.7-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\renpy-8.3.7-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\renpy-8.3.7-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 69, in prepare_screen
    screen combat_screen():
  File "game/script.rpy", line 69, in prepare
    screen combat_screen():
  File "game/script.rpy", line 70, in prepare
    fixed:
  File "game/script.rpy", line 70, in prepare
    fixed:
  File "game/script.rpy", line 73, in prepare
    add (
  File "D:\renpy-8.3.7-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\renpy-8.3.7-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "D:\renpy-8.3.7-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 75)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Behegon tactics 1.0
Fri Jul 25 19:26:12 2025
